<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books_1"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="253dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="105dp"
        android:layout_marginLeft="15dp"
        android:text="Find, Discover, Choose and Buy Books online."

        android:textColor="#FFF"
        android:textSize="22sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_slogan"
        android:layout_marginTop="90dp"
        android:text="E-BOOKSTORE"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="#050F4D"
        android:fontFamily="casual"
        android:textStyle="bold|italic"


        />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_below="@id/main_join_now_btn"
        android:layout_marginTop="5dp"
        android:background="#4A181A1A"
        android:padding="20dp"
        android:text="Already have an Account? Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_marginTop="60dp"

        android:layout_marginBottom="5dp"

        android:background="#4A181A1A"
        android:padding="20dp"
        android:text="Join Now"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />



</RelativeLayout>